FROM rust:1.83-alpine AS builder

ARG VERSION
ARG COMMIT
ARG TIME

WORKDIR /build

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    upx

COPY proplet/ ./

RUN cargo build --release && \
    strip target/release/proplet && \
    upx --best --lzma target/release/proplet

FROM ubuntu:24.04

LABEL org.opencontainers.image.source=https://github.com/absmach/propeller
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.title="Propeller Proplet (Rust)"
LABEL org.opencontainers.image.description="Propeller edge runtime for WebAssembly modules"

ARG WASMTIME_VERSION=39.0.1
ARG TARGETARCH

# Install base dependencies and wasmtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        xz-utils \
        gnupg2 && \
    ARCH=$(case ${TARGETARCH} in arm64) echo "aarch64" ;; amd64) echo "x86_64" ;; *) echo "x86_64" ;; esac) && \
    wget -q https://github.com/bytecodealliance/wasmtime/releases/download/v${WASMTIME_VERSION}/wasmtime-v${WASMTIME_VERSION}-${ARCH}-linux.tar.xz && \
    tar -xf wasmtime-v${WASMTIME_VERSION}-${ARCH}-linux.tar.xz && \
    mv wasmtime-v${WASMTIME_VERSION}-${ARCH}-linux/wasmtime /usr/local/bin/ && \
    rm -rf wasmtime-v${WASMTIME_VERSION}-${ARCH}-linux*

# Install OpenVINO (only for x86_64/amd64)
RUN if [ "${TARGETARCH}" = "amd64" ] || [ "${TARGETARCH}" = "" ]; then \
        wget -qO - https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB | gpg --dearmor -o /usr/share/keyrings/intel-openvino.gpg && \
        echo "deb [signed-by=/usr/share/keyrings/intel-openvino.gpg] https://apt.repos.intel.com/openvino/2024 ubuntu24 main" > /etc/apt/sources.list.d/intel-openvino.list && \
        apt-get update && \
        apt-get install -y --no-install-recommends openvino-2024.6.0 && \
        echo 'source /opt/intel/openvino_2024/setupvars.sh' >> /etc/bash.bashrc; \
    else \
        echo "OpenVINO not available for ARM64, skipping..."; \
    fi

# Cleanup
RUN apt-get remove -y gnupg2 && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r proplet && \
    useradd -r -g proplet -s /bin/false proplet

COPY --from=builder /build/target/release/proplet /usr/local/bin/proplet

RUN chown proplet:proplet /usr/local/bin/proplet && \
    chmod +x /usr/local/bin/proplet

RUN mkdir -p /home/proplet && \
    chown proplet:proplet /home/proplet

# Set OpenVINO environment variables (for x86_64)
ENV INTEL_OPENVINO_DIR=/opt/intel/openvino_2024
ENV LD_LIBRARY_PATH=/opt/intel/openvino_2024/runtime/lib/intel64:${LD_LIBRARY_PATH}
ENV PATH=/opt/intel/openvino_2024/runtime/bin/intel64:${PATH}

USER proplet

WORKDIR /home/proplet

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/proplet", "--help"]

ENTRYPOINT ["/usr/local/bin/proplet"]
