# Base Proplet image (without wasi-nn support)
# Lightweight Alpine-based image for standard WebAssembly workloads
#
# Build: docker build -f docker/Dockerfile.proplet -t ghcr.io/absmach/propeller/proplet:latest .
# Tag:   ghcr.io/absmach/propeller/proplet:latest

FROM rust:1.83-alpine AS builder

ARG VERSION
ARG COMMIT
ARG TIME

WORKDIR /build

RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    upx

COPY proplet/ ./

RUN cargo build --release && \
    strip target/release/proplet && \
    upx --best --lzma target/release/proplet

FROM alpine:3.21

LABEL org.opencontainers.image.source=https://github.com/absmach/propeller
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.title="Propeller Proplet"
LABEL org.opencontainers.image.description="Propeller edge runtime for WebAssembly modules"

RUN apk add --no-cache ca-certificates && \
    addgroup -S proplet && \
    adduser -S -G proplet -s /bin/false proplet

COPY --from=builder /build/target/release/proplet /usr/local/bin/proplet

RUN chown proplet:proplet /usr/local/bin/proplet && \
    chmod +x /usr/local/bin/proplet && \
    mkdir -p /home/proplet && \
    chown proplet:proplet /home/proplet

USER proplet
WORKDIR /home/proplet

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/proplet", "--help"]

ENTRYPOINT ["/usr/local/bin/proplet"]
