listener 1883
allow_anonymous true

# Connection persistence settings
persistence true
persistence_location /mosquitto/data/

keepalive_interval 60
max_connections -1

max_inflight_messages 100
max_queued_messages 1000

connection_messages true
retry_interval 20

listener 9001
protocol websockets
allow_anonymous true
